0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 40, SYSCALL: run the ISR
138, 85, transfer data
223, 125, check for errors
348, 1, IRET
349, 84, CPU burst
433, 1, Check if the interrupt is maskable
434, 1, Check the priority of the interrupt
435, 1, switch to kernel mode
436, 20, context saved
456, 1, find vector 5 in memory position 0x000A
457, 1, load address 0X048B into the PC
458, 40, END_IO
498, 210, check device status
499, 22, CPU burst
521, 1, switch to kernel mode
522, 20, context saved
542, 1, find vector 10 in memory position 0x0014
543, 1, load address 0X07B0 into the PC
544, 40, SYSCALL: run the ISR
584, 41, transfer data
625, 75, check for errors
700, 1, IRET
701, 80, CPU burst
781, 1, Check if the interrupt is maskable
782, 1, Check the priority of the interrupt
783, 1, switch to kernel mode
784, 20, context saved
804, 1, find vector 10 in memory position 0x0014
805, 1, load address 0X07B0 into the PC
806, 40, END_IO
846, 116, check device status
847, 79, CPU burst
926, 1, switch to kernel mode
927, 20, context saved
947, 1, find vector 6 in memory position 0x000C
948, 1, load address 0X0639 into the PC
949, 40, SYSCALL: run the ISR
989, 65, transfer data
1054, 106, check for errors
1160, 1, IRET
1161, 68, CPU burst
1229, 1, Check if the interrupt is maskable
1230, 1, Check the priority of the interrupt
1231, 1, switch to kernel mode
1232, 20, context saved
1252, 1, find vector 6 in memory position 0x000C
1253, 1, load address 0X0639 into the PC
1254, 40, END_IO
1294, 171, check device status
1295, 71, CPU burst
1366, 1, switch to kernel mode
1367, 20, context saved
1387, 1, find vector 4 in memory position 0x0008
1388, 1, load address 0X0292 into the PC
1389, 40, SYSCALL: run the ISR
1429, 91, transfer data
1520, 169, check for errors
1689, 1, IRET
1690, 97, CPU burst
1787, 1, Check if the interrupt is maskable
1788, 1, Check the priority of the interrupt
1789, 1, switch to kernel mode
1790, 20, context saved
1810, 1, find vector 4 in memory position 0x0008
1811, 1, load address 0X0292 into the PC
1812, 40, END_IO
1852, 260, check device status
1853, 84, CPU burst
1937, 1, switch to kernel mode
1938, 20, context saved
1958, 1, find vector 7 in memory position 0x000E
1959, 1, load address 0X00BD into the PC
1960, 40, SYSCALL: run the ISR
2000, 106, transfer data
2106, 119, check for errors
2225, 1, IRET
2226, 38, CPU burst
2264, 1, Check if the interrupt is maskable
2265, 1, Check the priority of the interrupt
2266, 1, switch to kernel mode
2267, 20, context saved
2287, 1, find vector 7 in memory position 0x000E
2288, 1, load address 0X00BD into the PC
2289, 40, END_IO
2329, 225, check device status
2330, 90, CPU burst
